.dropdown{
    position: relative;
    
    ul.dropdown-menu{
        list-style-type: none;
        li{
            margin: 0;
        }
    }
    
    .dropdown-menu{
        position: absolute;
        left: 0;
        
        white-space: nowrap;
        
        margin: 0;
        padding: 5px 0;
        border: 1px solid #ccc;
    }
}

/* Larger than tablet */
@media (min-width: 750px) {
    .navbar-right .dropdown-menu{
        right: 0;
        left: auto;
    }
}