.login-area{
	padding-top: 60px;

	form{
		display: block;
		width: 320px;
		margin: 0 auto;
	}
}

body.public{
	
	form{
		.button,
		button,
		input[type="submit"],
		input[type="reset"],
		input[type="button"]{
			// border: 0;
			width: 100%;
			text-align: left;
			color: #fff;
			border-color: rgba(98, 111, 133, 0.5);

			.transition-all( 0.5s, ease-out );

			&:hover,
			&:focus{
				background: #373e4a;
			}
		}
	}
}
